<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pradeep Murukannaiah, Assistant Professor, Department of Software Engineering, Rochester Institute of Technology"/>
  <meta name="keywords" content="Pradeep Murukannaiah, Pradeep Kumar, Pradeep, Murukanaiah, pradeepmcl, pmuruka, pkm, pkmvse, rit, rochester institute of technology, ncsu, north carolina state university"/>
  <meta name="author" content="Pradeep Murukannaiah"/>

  <title>Pradeep Kumar Murukannaiah</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .col-centered {
      float: none;
      margin: 0 auto;
    }
    .vcenter {
      display: inline-block;
      vertical-align: middle;
    }
    div.row {
      border-bottom: 1px solid #ccc;
    }
    .strike {
      display: block;
      text-align: left;
      overflow: hidden;
      white-space: nowrap; 
    }
    .strike > span {
      position: relative;
      display: inline-block;
    }
    .strike > span:before,
    .strike > span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: #ccc;
    }
    .strike > span:before {
      right: 100%;
      margin-right: 15px;
    }
    .strike > span:after {
      left: 100%;
      margin-left: 15px;
    }
    .table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
      border: none;
    }
    a-plain {
      text-decoration: none;
    }
    h1 {
      .strike;
      font-size: 24px;
      text-align: center;
    }
    .scrollit {
      height: 330px;
      overflow-y:scroll; 
    }    
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56969241-2', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
      $(function() {
        $("#navbar").load("navbar.html"); 
      });
    </script>    

  </head>

  <body>
    <div id="navbar"></div>

    <div class="container">

      <div id="hippo" class="row">
        <div class="col-lg-12 col-centered">
          <div>
            <div class="pull-left">
              <h3>Hippo DAI Lab: Hyper-heuristics for Interpretable Public Policy Analysis</h3>
              <p>
                <a href="https://www.tudelft.nl/tbm/over-de-faculteit/afdelingen/multi-actor-systems/people/assistant-professors/dr-j-jazmin-zatarain-salazar">Dr. Jazmin Zatarain Salazar</a> and I direct the <a href="https://www.tudelft.nl/ai/hippo-dai-lab">Hippo lab</a>. The Hippo lab is a <a href="https://www.tudelft.nl/ai/onderzoek/tu-delft-ai-labs">Delft Artificial Intelligence (DAI) lab</a> run by experts in <em>the fundamentals of AI technology</em> along with experts in <em>AI challenges</em>, involving researchers from the <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence">Interactive Intelligence</a> section in the Intelligent Systems (INSY) department at the Faculty of Electrical Engineering, Mathematics and Computer Science (EEMCS) and the Policy Analysis section in the <a href="https://www.tudelft.nl/tbm/over-de-faculteit/afdelingen/multi-actor-systems">Multi-Actor systems (MAS)</a> department at the Faculty of Technology Policy and Management (TPM).
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>  
      </div>

      <div id="teaching" class="row">
        <div class="col-lg-12 col-centered">
          <div>
            <div class="pull-left">
              <h3>AI for fair, efficient and interpretable public policy</h3>
              <p>The core goal of the Hippo lab is to advance multi-purpose decision support using collaborative AI and heuristic methods. The lab seeks to address the following major scientific challenges:</p>
              <ol>
                <li>How can we integrate subjective notions of ethics and fairness into algorithmic design?</li>
                <li>How can we create definitions of succes to find effective and equitable trade-offs in policy search?</li>
                <li>How can we develop interpretable AI methods to gain public confidence and provide unbiased support in real decision-making contexts?</li>
                <li>How can we support public policy deliberation via collaborative AI methods?</li>
              </ol>
              <a href="doc/Hippo-Proposal.pdf">Read more.</a> Please contact me for more information.
            </div>
            <div class="clearfix"></div>
          </div>
        </div>  
      </div>

      <div id="teaching-assistance" class="row">
        <div class="col-lg-12 col-centered">
          <h3>PhD Vacancies</h3>
          <p>Currently, there are four PhD vacancies in the Hippo lab.</p>
          <ol>
            <li><a href="https://www.tudelft.nl/over-tu-delft/werken-bij-tu-delft/vacatures/details?jobId=2169&jobTitle=PhD%20position%20in%20AI%3A%20Hyper-heuristic%20Optimization%20for%20Fair%20Public%20Policy%20Design">Hyper-heuristic Optimization for Fair Public Policy Design</a></li>            
            <li><a href="https://www.tudelft.nl/over-tu-delft/werken-bij-tu-delft/vacatures/details?jobId=2184&jobTitle=PhD%20position%20in%20AI%3A%20%20Decision%20Support%20for%20Climate%20Policy%20Design">Decision Support for Climate Policy Design</a></li>
            <li><a href="https://www.tudelft.nl/over-tu-delft/werken-bij-tu-delft/vacatures/details?jobId=2189&jobTitle=PhD%20Position%20on%20Supporting%20Climate%20Change%20Deliberations%20via%20Artificial%20Intelligence">Supporting Climate Change Deliberations via AI</a></li>
            <li><a href="https://www.tudelft.nl/over-tu-delft/werken-bij-tu-delft/vacatures/details?jobId=2191&jobTitle=PhD%20Position%20on%20Interpretable%20AI%20Techniques%20for%20Heuristic%20Search%20and%20Optimization%20of%20Climate%20Change%20Policies">Interpretable AI Techniques for Heuristic Search and Optimization</a></li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

  </body>

  </html>
