<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pradeep Murukannaiah, Assistant Professor, Department of Software Engineering, Rochester Institute of Technology"/>
  <meta name="keywords" content="Pradeep Murukannaiah, Pradeep Kumar, Pradeep, Murukanaiah, pradeepmcl, pmuruka, pkm, pkmvse, rit, rochester institute of technology, ncsu, north carolina state university"/>
  <meta name="author" content="Pradeep Murukannaiah"/>

  <title>Pradeep Kumar Murukannaiah</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .col-centered {
      float: none;
      margin: 0 auto;
    }
    .vcenter {
      display: inline-block;
      vertical-align: middle;
    }
    div.row {
      border-bottom: 1px solid #ccc;
    }
    .strike {
      display: block;
      text-align: left;
      overflow: hidden;
      white-space: nowrap; 
    }
    .strike > span {
      position: relative;
      display: inline-block;
    }
    .strike > span:before,
    .strike > span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background: #ccc;
    }
    .strike > span:before {
      right: 100%;
      margin-right: 15px;
    }
    .strike > span:after {
      left: 100%;
      margin-left: 15px;
    }
    .table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
      border: none;
    }
    a-plain {
      text-decoration: none;
    }
    h1 {
      .strike;
      font-size: 24px;
      text-align: center;
    }
    .scrollit {
      height: 330px;
      overflow-y:scroll; 
    }    
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56969241-2', 'auto');
      ga('send', 'pageview');

    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pradeep Kumar Murukannaiah</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Research</a>
            </li>
            <li>
              <a href="teaching.html">Teaching</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li class="hidden-xl hidden-lg hidden-md">
              <a href="doc/Murukannaiah-CV.pdf">CV</a>
            <li class="hidden-xl hidden-lg hidden-md hidden-xs">
              <a href="mailto:pkmvse at rit dot edu">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div id="teaching" class="row">
        <div class="col-lg-12 col-centered">
          <div>
            <div class="pull-left">
              <h3>Teaching, RIT</h3>
            </div>
            <div class="pull-right">
              <h4><a href="doc/Murukannaiah+TeachingStatement.pdf">Teaching Statement</a></p></h4>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="table-responsive">
            <dl>
              <dt>Spring 2018, 2017</dt> 
              <dd><a href="http://www.se.rit.edu/~swen-789/01/index.html">Data Science Methods in Softawre Engineering</a> (Graduate level)</dd>

              <dt>Fall 2017</dt> 
              <dd><a href="http://www.se.rit.edu/~swen-331/01/index.html">Engineering Secure Software</a> (Undergraduate level)</dd>
            </dl>
          </div>
        </div>  
      </div>
      <!-- /.row -->

      <div id="teaching-assistance" class="row">
        <div class="col-lg-12 col-centered">
          <h3>Mentoring, RIT</h3>
          <h4>Current Students</h4>
          <ul>
            <li>Hitesh Sapkota (PhD Student, Research Assistant)</li>
            <li>Muhammad Fazalul Rahman (PhD Student, Graduate Assistant)</li>
            <li>Sheshagiri Anupama Garani (MS Thesis Student)</li>
            <li>Venkatesh Thimma Dhinakaran (MS Thesis Student, Graduate Assistant)</li>
          </ul>

          <h4>Past Students</h4>
          <ul>
            <li>Pavithra Sathiyanarayanan (MS Capstone Student, Graduate Assistant)</li>
            <li>Cesar Perez (MS Capstone Student)</li>
          </ul>
        </div>                
      </div>
      <!-- /.row -->

      <div id="teaching-assistance" class="row">
        <div class="col-lg-12 col-centered">
          <h3>Teaching Assistance, NC State</h3>
          <div class="table-responsive">
            <dl>
              <dt>Spring 2011, Spring 2012, Spring 2013, Fall 2015</dt>
              <dd><a href="https://www.csc.ncsu.edu/faculty/mpsingh/local/SOC/">Service-Oriented Computing</a></dd>

              <dt>Spring 2014, Fall 2015</dt>
              <dd><a href="https://www.csc.ncsu.edu/faculty/mpsingh/local/Social/">Social Computing</a></dd>

              <dt>Fall 2010</dt>
              <dd><a href="https://courses.ncsu.edu/csc565/">Graph Theory</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <br>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

  </body>

  </html>
